<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vw</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/material-design-lite/1.1.3/material.min.css" integrity="sha256-8/FvSMufaMDFDGPISKeLSup0kzLXG2IjRnmpPtcyxjY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style type="text/css">
      #app {
        margin: 0 auto;
        width: 80%;
      }
      .links {
        padding: 0 10px 0 0;
      }
    </style>
  </head>
  <body>
    <!-- <app></app> -->
    <div id="app">
      <h1>UserBase!</h1>
      <p>
        <!-- use v-link directive for navigation. -->
        <a v-link="{ path: '/all' }" class="links">All</a>
        <a v-link="{ path: '/users' }" class="links">Users</a>
        <a v-link="{ path: '/groups' }" class="links">Groups</a>
      </p>
      <!-- route outlet -->
      <router-view></router-view>
    </div>

    <script src="/dist/build.js"></script>
    <script src="https://cdn.jsdelivr.net/material-design-lite/1.1.3/material.min.js" integrity="sha256-qeJNkhp5/Tnaa3Ovx49//j+Kn0Lx9ykNYJdLMxCwd1c=" crossorigin="anonymous"></script>
  </body>
</html>
